### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [93]:
# Dependencies and Setup # --- GOOD
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_df = pd.read_csv(file_to_load)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [142]:
total_players = heroes_df["SN"].unique()    # --- GOOD
total_players
len(total_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [90]:
# Finding number of unique items       - GOOD
unique_item = len(heroes_df["Item Name"].unique())   
# print(unique_item)

# Find Average Purchase Price - GOOD
heroes_df["Price"].mean()                
avg_price = heroes_df["Price"].mean()
#print(avg_price)

# Find total Number of Purchases  - GOOD
heroes_df["Item ID"].count()
total_numb_purchases = heroes_df["Item ID"].count()
# print(total_numb_purchases)

# Find Total Revenue   - GOOD
#heroes_df["Price"].sum()                          
heroes_df["Price"].sum()
total_revenue = heroes_df["Price"].sum()

In [92]:
# display the summary data frame          # -GOOD
summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_item],  
    "Average Purchase Price": [avg_price],
    "Total Purchases": [total_numb_purchases],
    "Total Revenue": [total_revenue]    
})
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].astype(float).map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:.2f}".format)
summary_df

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [131]:
heroes_df["Gender"].unique()    #--  GOOD

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [132]:
#males only        #--  GOOD
male_purchase_data_df = heroes_df.loc[heroes_df["Gender"] == "Male",:]
male_purchase_data_df.head()

# ***************** All NOTES TO IGNORE
#group by sn and gender , drop duplicates  ...df.groupby or new df to extract....
# pokemon example:
 # Extract the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed"
# pokemon_type_df = pokemon_df[["Type 1", "HP", "Attack",
#                            "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
# pokemon_type_df.head()

# gender_extract_df = heroes_df[["SN", "Gender"]]          # - GOOD
# gender_extract_df.head()

# # __________________________

# # Create a dataframe of the average stats for each type of pokemon.
# # pokemon_group = pokemon_type_df.groupby(["Type 1"])

# # pokemon_comparison_df = pokemon_group.mean()
# # pokemon_comparison_df

# gender_group_df = gender_extract_df.groupby(["Gender"])  #-GOOD
# gender_group_df.count()




# unique_sn = len(gender_extract_df["Gender"].unique()) 
# gender_male = gender_extract_df["Gender"].count()
# player_percent = gender_extract / total_players *100


#set up display
# gender_dem = pd.DataFrame({"Total Count": gender_male, "Percentage of Players": player_percent})

# heroes_df["Item ID"].count()
# total_numb_purchases = heroes_df["Item ID"].count()


# # gender_group_df = heroes_df.groupby(["Gender"]) #-Good
# # # total_numb_purchases = heroes_df["Item ID"].count()
# # total_male = gender_group_df(gender_group_df["Gender"] == "Male".count())
# #group gender
# gender_group = heroes_df.groupby("Gender") #by gender
# gender_count = gender_group.nunique()["SN"]   # then by sn as this gives us number
# percent_players = gender_count / total_players *100

# # set up display
# gender_heroes = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": percent_players})
                              
# #                               "Percentage of Players": percent_players})

# # get rid of index

#___ Solution ?
# gender_status = heroes_df.groupby("Gender")

# gender_count = gender_status.nunique()["SN"]

# percentage_of_players = gender_count / total_players *100

# gender_dem = pd.DataFrame({"Total Count": gender_count, "Percentage": percentage_of_players})

# gender_dem

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [134]:
total_male_players = male_purchase_data_df["SN"].unique()      #--  GOOD
len(total_male_players)

484

In [135]:
# females only  #--  GOOD
female_purchase_data_df = heroes_df.loc[heroes_df["Gender"] == "Female",:]
female_purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [136]:
total_female_players = female_purchase_data_df["SN"].unique()         #--  GOOD
len(total_female_players)

81

In [137]:
# other  #--  GOOD
other_purchase_data_df = heroes_df.loc[heroes_df["Gender"] == "Other / Non-Disclosed",:]
other_purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [138]:
total_other_players = other_purchase_data_df["SN"].unique()        #--  GOOD
len(total_other_players)

11

In [144]:
# percentages         #--  GOOD
total_count_gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                      "Total Number": [len(total_male_players), len(total_female_players), len(total_other_players)],
                                      "Percentages": [len(total_male_players) / len(total_players) * 100, len(total_female_players) / len(total_players) * 100, len(total_other_players) / len(total_players) * 100]
                                     })

total_count_gender_df

                  Gender  Total Number  Percentages
0                   Male           484    84.027778
1                 Female            81    14.062500
2  Other / Non-Disclosed            11     1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [145]:
# total purchase count                         -  GOOD
#get the count for each gender   list, count 
#gender count is new variable based on purchase id
male_purchase_count = male_purchase_data_df["Purchase ID"].count()
female_purchase_count = female_purchase_data_df["Purchase ID"].count()
other_purchase_count = other_purchase_data_df["Purchase ID"].count()

In [146]:
# average purchase prise for each gender                -  GOOD
# get price for each gender and then the mean()
avg_male_purchase_price = male_purchase_data_df["Price"].mean()
avg_female_purchase_price = female_purchase_data_df["Price"].mean()
avg_other_purchase_price = other_purchase_data_df["Price"].mean()

In [148]:
#total purchase value by gender        -GOOD
# sum the total for each 
male_purchase_total = sum(male_purchase_data_df["Price"])
female_purchase_total = sum(female_purchase_data_df["Price"])
other_purchase_total = sum(other_purchase_data_df["Price"])

In [150]:
# avg purcahse total per person    # --- GOOD
# need sum of purchase total / total of each gender  # get the len()
avg_male_purchase_total = male_purchase_total/len(total_male_players)
avg_female_purchase_total = female_purchase_total/len(total_female_players)
avg_other_purchase_total = other_purchase_total/len(total_other_players)

In [155]:
# Set up the dislplay     # --- GOOD
# set up index =[], money with "xxxx":"${:,.2f}"

index = ["Male", "Female", "Other"]
purchase_analysis = pd.DataFrame({"Purchase Count": [male_purchase_count,female_purchase_count, other_purchase_count],
                                 "Average Purchase Price": [avg_male_purchase_price, avg_female_purchase_price, avg_other_purchase_price],
                                 "Total Purchase Value": [male_purchase_total, female_purchase_total, other_purchase_total]},
                                index = index)
#purchase_analysis

# fix the cells
purchase_analysis.style.format({"Average Purchase Price": "${:,.2f}",
                                "Total Purchase Vale": "${:, .2f}"})
purchase_analysis

        Purchase Count  Average Purchase Price  Total Purchase Value
Male               652                3.017853               1967.64
Female             113                3.203009                361.94
Other               15                3.346000                 50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [173]:
# BIN Act Ex                                        # Cant get the code right
# # Create the bins in which Data will be held
# # Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
# bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

# # Create the names for the five bins
# group_names = ["F", "D", "C", "B", "A"]
# df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names, include_lowest=True)
# df

# use 10 years for ages, in this case the bin name is the last yr
#bins = [0,9,14, 19, 24, 29, 34, 39, 100] 
# names <10,10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40<

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "25-39", "40+"]

age_demo = heroes_df["Age"].unique()
heroes_df["age_demo"] = pd.cut(heroes_df["Age"], bins, labels=group_names)

age_group_count = heroes_df.groupby(["age_demo", "SN"]).size().groupby("age_demo").count()
age_group_count    ### WTF cant get this flat!

age_demo
<10      576
10-14    576
15-19    576
20-24    576
25-29    576
30-34    576
25-39    576
40+      576
dtype: int64

In [174]:
#DataFrame-How many players in each age group?    ### WTF cant get this flat!
age_group_count_df = pd.DataFrame(age_group_count)
players_group_by_age =age_group_count_df.columns = ['Total Count']
age_group_count_df

          Total Count
age_demo
<10               576
10-14             576
15-19             576
20-24             576
25-29             576
30-34             576
25-39             576
40+               576

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [161]:
#Bin the purchase_data data frame by age    #---Done
# purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels = group_names)
# purchase_data.head()


heroes_df["Age Range"] = pd.cut(heroes_df["Age"], bins, labels = group_names)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_demo,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24

In [162]:
# purchase count     #---Done
# group and then count for each
sn_count = heroes_df.groupby(["Age Range"]).count()["Age"]
sn_count

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
25-39     41
40+       13
Name: Age, dtype: int64

In [164]:
# average purchase price         #---Done
avg_purch_price = heroes_df.groupby(["Age Range"]).count()["Price"]
avg_purch_price

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
25-39     41
40+       13
Name: Price, dtype: int64

In [176]:
# total purchase value        #---Done
total_purch_value = heroes_df.groupby(["Age Range"]).sum()["Price"]
total_purch_value

Age Range
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
25-39     147.67
40+        38.24
Name: Price, dtype: float64

In [177]:
# avgerage total purch per person    #---Done
# group and then count for each - got to divide here
avg_total_purch_person = total_purch_value /age_group_count_df['Total Count']
avg_total_purch_person

Age Range
<10      0.133906
10-14    0.143715
15-19    0.716823
20-24    1.934132
25-29    0.508681
30-34    0.371528
25-39    0.256372
40+      0.066389
dtype: float64

In [181]:
#display            #---Done
purchase_summary = pd.DataFrame({"Purchase Count": sn_count,
                      "Average Purchase Value": avg_purch_price, 
                      "Total Purchase Value": total_purch_value, 
                      "Avg Total Purchase per Person": avg_total_purch_person})
purchase_summary=table.round(2)
purchase_summary

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,23,77.13,0.13
10-14,28,28,82.78,0.14
15-19,136,136,412.89,0.72
20-24,365,365,1114.06,1.93
25-29,101,101,293.00,0.51
30-34,73,73,214.00,0.37
25-39,41,41,147.67,0.26
40+,13,13,38.24,0.07

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [182]:
#display                         #---Done
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_demo,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24

In [189]:
# get total purchases, caluc avg by name     #---Done
#calc total
spender_stats = heroes_df.groupby("SN")
purchase_count_spender = spender_stats["Purchase ID"].count()
avg_purchase_price_spender = spender_stats["Price"].mean()
purchase_total_spender = spender_stats["Price"].sum()

In [190]:
# summary display
top_spend_summary = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

 
sorted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with dec.
formatted_spenders = sorted_spenders.round (2)
formatted_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [191]:
# Group puc by id                  #---Done
# count time itmes purchsed, total pur value and price

item_stats = heroes_df.groupby(["Item ID","Item Name"])
item_count = item_stats["Price"].count()
item_purchase_value = item_stats["Price"].sum()
item_price = item_purchase_value/item_count

#set up summary
popular_item_summary = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_price,
                             "Total Purchase Value":item_purchase_value})
 
sorted_top_items = popular_items.sort_values(["Purchase Count"], ascending=False).head()

# format dec.
formatted_top_items = sorted_top_items.round (2)
formatted_top_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [186]:
Most_Profitable_Items =popular_items.sort_values('Total Purchase Value', ascending=False).head()      #---Done
Most_Profitable_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80